MONGO_USERNAME=jinhuy
MONGO_PASSWORD=ysyzfKhSUYPUvc9O
MONGO_API=i5CqZGu4S4zHTPmnnqMaa9724yRSMNENFUnlF0ZGaLvd1Me4Y493YrRG0JeC7PS9

#
# Base Url information for calling the api
#
NEXT_PUBLIC_BASE_URL=http://localhost:3030/
